oauth.appId=2138591423125898
oauth.appSecret=4ca9ec4977dd65c3cbe948c6574d28a0
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAAeZACZA4YWYoBAJV8dYix1gwEZCm3ZA47bm8qz2u3KoGWAivDIrlDfaw9t6zka6lWRwQb9RjLRYi92bQJsYDrKhZBhtULXY0rNjCciSoCuFtH6FKZA9LJql2glwS4mlSi2sy9vLZBUEJYlfNqjTkLJsowJ0ietxRhdpvDLdv6sSAXLxfb6nwwCYCx3tkG5xK3mwGVvechuvhjZCjmQbZC4W63rgy0Iew80QZD
